;
;Storing Data on closing the simulator from MM to disk
;
; e.g.:
; ../data/<file.bin> <address:decimal> <size:decimal>
../data/N_prim 782144 3276800
../data/L_prim 4058944 3276800
../data/Distance 7345744 6500000
../data/knn_sorted 13855744 6500000
../data/L_con 20365744 260000
